
server.port=8081
spring.application.name=proj
spring.datasource.url=jdbc:postgresql://ep-raspy-bush-a8sqvfxe-pooler.eastus2.azure.neon.tech/alumni?sslmode=require
spring.datasource.username=alumni_owner
spring.datasource.password=npg_dqlmLvNcx5r6
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional - JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

